# VehiclesOntology

./: README.md
back-end/CarsOntology/: pom.xml
back-end/CarsOntology/src/main/java/com/cars/ontology/: CarsOntologyApplication.java
back-end/CarsOntology/src/main/java/com/cars/ontology/controller/: TestController.java
back-end/CarsOntology/src/main/java/com/cars/ontology/service/: TestService.java
back-end/CarsOntology/src/main/java/com/cars/ontology/util/: ConnectionUtil.java  EmbeddedGraphDB.java  ExportUtil.java  QueryUtil.java  UpdateUtil.java
back-end/CarsOntology/src/main/java/com/cars/ontology/util/chunkloader/: ChunkCommitter.java  ChunkLoader.java
back-end/CarsOntology/src/test/java/com/cars/ontology/: CarsOntologyApplicationTests.java
dataStore/: .project  README.md  pom.xml
dataStore/src/main/java/com/api_ontology/convertion/api_ontology/: App.java
dataStore/src/main/java/com/api_ontology/convertion/api_ontology/Translator/: Translator.java
dataStore/src/main/java/com/api_ontology/convertion/api_ontology/dao/: CarsApiAccess.java  CarsFileAccess.java
dataStore/src/main/java/com/api_ontology/convertion/api_ontology/entity/: Vehicle.java
dataStore/src/main/java/com/api_ontology/convertion/api_ontology/owlApi/: CarsOntology.java  Ontology.java
dataStore/src/test/java/com/api_ontology/convertion/api_ontology/: AppTest.java
